spring.application.name=wide-events-demo
server.port=8080

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

simulator.enabled=true
simulator.requests-per-second=2
